<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        main{
            width: 1200px;
            height: 1000px;
            background-color: blue;
            margin: 0 auto;
        }
        #logo{
            width: 100%;
            height: 100px;
            background-color: rgb(159, 41, 159);
            align-content: center;
            text-align: center;
        }
        #container{
            width: 100%;
            height: 100px;
            background-color: brown;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px 0;
        }
        #container div{
            width: 200px;
            height: 250px;
            background-color: chartreuse;
        }
        #box{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap:5px;
            margin: 5px 0;
        }
        .boxes{
            flex-grow: 1;
            background-color: cornflowerblue;
            align-content: center;
            text-align: center;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: darkgoldenrod;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div id="logo"><h2>logo</h2></div>
<div id="container"></div>
<div id="container div"></div>
<div id="boxes"></div>
<div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
 <div id="box"></div>
 <div class="boxes"><h2>box1</h2></div>
 <div class="boxes"><h2>box2</h2></div>
 <div class="boxes"><h2>box3</h2></div>
</body>
</html>