<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color:rgb(191, 155, 224);
        }
            div:hover{
                transform: skew(40deg);
                /*transform:scale:2;*/
         transform: rotate(90deg);
         transition: 3s;

            }
            h2{
                width: 500px;
                height: 100px;
                background-color: rgb(142, 192, 163);
                animation-name: controlText;
                animation-duration: 4s;
            }
            /* @keyframes controlText */
                from{
                    transform: translate(0px,0px);
                    scale: .5;
                }
                to{
                    transform: translate(100px,500px);
                    scale: 1.4;

                }
            
        
    </style>
</head>
<body>
    <div>
   <h2>welcome</h2></div>
</body>
</html>