<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>No Space Boxes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      gap: 0;
      align-items: flex-start;
      height: 100vh;
      background-color: #fefefe;
    }

    .box {
      flex: 1;
      padding: 70px;
      text-align: center;
      margin: 0;
      border: 3px solid #fbf9f9e4;
      color: white;
      font-weight: bold;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
    }

    .box1 {
      background-image: url('download.jpg'); 
    }

    .box2 {
      background-image: url('download (1).jpg'); 
    }

    .box3 {
      background-image: url('download (2).jpg'); 
    }

    .box4 {
      background-image: url('download (3).jpg'); 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>